<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="220.0" layoutY="61.0" text="GAME PAUSED" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="264.0" layoutY="112.0" mnemonicParsing="false" text="RESUME" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="260.0" layoutY="152.0" mnemonicParsing="false" text="SETTINGS" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="248.0" layoutY="192.0" mnemonicParsing="false" text="GAME GUIDE" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="253.0" layoutY="235.0" mnemonicParsing="false" text="QUIT GAME" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
